


a::killed_letter_function()
b::killed_letter_function()
c::killed_letter_function()
d::killed_letter_function()
e::killed_letter_function()
f::killed_letter_function()
g::killed_letter_function()
h::killed_letter_function()
i::killed_letter_function()
j::killed_letter_function()
k::killed_letter_function()
l::killed_letter_function()
m::killed_letter_function()
n::killed_letter_function()
o::killed_letter_function()
p::killed_letter_function()
q::killed_letter_function()
r::killed_letter_function()
s::killed_letter_function()
t::killed_letter_function()
u::killed_letter_function()
v::killed_letter_function()
w::killed_letter_function()
x::killed_letter_function()
y::killed_letter_function()
z::killed_letter_function()

+A::killed_letter_function()
+B::killed_letter_function()
+C::killed_letter_function()
+D::killed_letter_function()
+E::killed_letter_function()
+F::killed_letter_function()
+G::killed_letter_function()
+H::killed_letter_function()
+I::killed_letter_function()
+J::killed_letter_function()
+K::killed_letter_function()
+L::killed_letter_function()
+M::killed_letter_function()
+N::killed_letter_function()
+O::killed_letter_function()
+P::killed_letter_function()
+Q::killed_letter_function()
+R::killed_letter_function()
+S::killed_letter_function()
+T::killed_letter_function()
+U::killed_letter_function()
+V::killed_letter_function()
+W::killed_letter_function()
+X::killed_letter_function()
+Y::killed_letter_function()
+Z::killed_letter_function()
